<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bold;
            text-align: center;
        }
        .menu ul{
            display: flex;
            justify-content: space-evenly;
        }
        .menu ul>li{
            list-style-type: none;
            border-radius: 5px;
            background-color: black;
            color: whitesmoke;
            padding: 7px;
            box-shadow: 1px 1px 10px rgb(142, 141, 141);
            text-align: center;
        }
        .menu ul>li:hover{
            transform: scale(1.09);
            transition-duration: 0.8s;
        }
        .container{
            display: flex;
            background-color: rgb(224, 218, 218);
            border-radius: 10px;
            margin: 5px 40px;
            padding: 10px;
            box-shadow: 1px 1px 10px rgb(15, 15, 15);
        }
        .container .plats{
            margin: 15px auto;
            padding: 8px;
            display: table;
            height: 300px;
            width: auto;
            border-color: rgb(194, 194, 194);
            background-color: white;
            border-radius: 15px;
            box-shadow: 1px 1px 10px rgb(142, 141, 141);
        }
        .container .plats:hover{
            transform: scale(1.05);
            transition-duration: 1.5s;
            border-color: rgb(194, 194, 194);
        }
        img{
            height: 200px;
            width: 300px;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            
        }
        .container .plats .prix{
            font-size: 17px;
            font-weight: bold;
            font-family: 'Tahoma',Verdana, sans-serif;
        }
        .container .plats .desc{
            text-align: justify;
            position: relative;
            font-size: 15px;
            width: 300px;
        }
    </style>
</head>
<body>
    
    <h1>Food Filter App</h1>
    <div class="menu">
        <ul>
            <li>Lunch</li>
            <li>Dinner</li>
            <li>Snack</li>
            <li>Breakfast</li>
            <li>All</li>
        </ul>
    </div>
    <div class="container">
        <div class="plats">
           <img src="image\plat1.jpeg" alt="">
           <p class="prix">plat_1 ----- 80Dh</p>
           <p class="desc">
            Lorem ipsum dolor sit amet consectetur.
           Quidem a qui repellat vero dolorum!
           Voluptatem sunt beatae iure molestiae facere?
           Nobis, veritatis ipsam! Ut, autem reiciendis.
        </p>
        </div>
        <div class="plats">
            <img src="image\plat2.jpeg" alt="">
            <p class="prix">plat_2 ----- 120Dh</p>
            <p class="desc">
                Lorem ipsum dolor sit amet consectetur.
                Quidem a qui repellat vero dolorum!
                Voluptatem sunt beatae iure molestiae facere?
                Nobis, veritatis ipsam! Ut, autem reiciendis.
            </p>
         </div>
         <div class="plats">
            <img src="image\plat3.jpeg" alt="">
            <p class="prix">plat_3 ----- 70Dh</p>
            <p class="desc">
                Lorem ipsum dolor sit amet consectetur.
                Quidem a qui repellat vero dolorum!
                Voluptatem sunt beatae iure molestiae facere?
                Nobis, veritatis ipsam! Ut, autem reiciendis.
            </p>
         </div>
    </div>
</body>
</html>