<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            margin: 0px auto;
            background: linear-gradient(rgba(5, 5, 5, 0.678), rgba(22, 22, 22, 0.349)), url('image/3692740.jpg') center center fixed no-repeat;
            
            background-repeat: no-repeat;      
            background-size: cover;  
        }  
        .ordre , .login{
            color: white;
            font-family: cursive;
            background-color: #d68f00;
        }
        .ordre:hover , .login:hover{
            background-color: white;
            border: 1px solid #d68f00;
            color: #d68f00;
        }
        .nav-link{
            font-weight: bolder;
            font-size: 20px;
            color: white;
        }
        .nav-link:hover{
            color: #d68f00;
        }
        .navbar{
            box-shadow: 1px 1px 1px #ffffff;
            opacity: 0.8;
        }
        .banner h1{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 37px;
            width: 600px;
            margin-top: 15px;
            opacity: 0.8;
            color: white;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="container">
        <nav class="navbar navbar-expand-sm fixed-top navbar-dark bg-dark px-5">
            <div class="container-fluid">
            <div class="d-flex justify-content-lg-start mt-3 ">
                <i class="fa-solid fa-utensils fa-xl" style="color: #d68f00;"></i>
                <p class="fa-xl mx-2" style="color: #d68f00; font-family: cursive ;">FoodieWeb</p>
            </div>
            <ul class="nav">
                <li class="nav-item active">
                    <a class="nav-link " style="font-family: cursive;" href="/home.html">Home</a>
                </li>
                <li class="nav-item dropdown active">
                    <a class="nav-link dropdown-toggle" style="font-family: cursive;" data-bs-toggle="dropdown" href="#">Dishes </a>
                    <ul class="dropdown-menu ">
                            <li><a class="dropdown-item" style="font-family: cursive;" href="#">Spicy</a></li>
                            <li><a class="dropdown-item" style="font-family: cursive;" href="#">Tasty</a></li>
                            <li><a class="dropdown-item" style="font-family: cursive;" href="#">delicious</a></li>
                            <li><a class="dropdown-item" style="font-family: cursive;" href="#">Crispy</a></li>
                    </ul>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" style="font-family: cursive;" href="/About.html">About</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" style="font-family: cursive;" href="/Menu.html">Menu</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" style="font-family: cursive;" href="/Reviews.html">Reviews</a>
                </li>
            </ul>
            <button class="login btn rounded-pill px-4">
                Login
            </button>
        </div>
        </nav>
        <div class="banner p-5 m-5">
            <h1>
                Food Lorem ipsum dolor</h1>
            <h1>adipisicing elit Lorem</h1>
            <h1>facere ok.</h1>
                
            <p class="fs-6 text-light my-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit <br>
               Et eaque commodi earum harum voluptatibus magni?</p>
            <button class="ordre btn rounded-pill mx-5">
                Order now
            </button>
        </div>
    </div>
</body>
</html>